{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "useSemanticElements": "error",
        "useValidAnchor": "off"
      },
      "nursery": {
        "useUniqueElementIds": "off"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "files": {
    "includes": [
      "**",
      "!app/styles/components/highlight.js.css"
    ]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  }
}
